 Volume in drive C is OS
 Volume Serial Number is 9C0B-BEC0

 Directory of C:\Users\zehch\Documents\Y3 SEM 1\FYP\payload

03/17/2022  01:55 AM    <DIR>          .
03/17/2022  01:55 AM    <DIR>          ..
03/17/2022  01:55 AM                 0 compressed2.zip
03/17/2022  07:14 PM    <DIR>          databack
03/17/2022  07:13 PM             1,463 server.py
03/17/2022  01:29 AM    <DIR>          zippy
               2 File(s)          1,463 bytes
               4 Dir(s)  109,664,788,480 bytes free
